NODE_ENV=dev
NEXT_PUBLIC_DJI_APP_ID=154094
NEXT_PUBLIC_DJI_APP_KEY=3c6a6236600c2b0f9f482bc71e8e3b5
NEXT_PUBLIC_DJI_LICENSE='kSX7xhx5bv66xfmzAF1D6Q1il14iIZwFS4RJuj1K1FGoBl8QPerwmXNU+V9of+zEETZwseREa8i+WUaZu7sLm0+ZqR6vcog9AD+eLmQDtnMZXww6wm7LSn07HIFNBwPjNStrI3MRbiIfPpLAS3NIGYk3kBoUZA1M/obzC9bYpVk='
NEXT_PUBLIC_API_BASE_URL=http://47.245.40.222:10089/api/v1
